<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="uyx-f~0{LC|2lM)AwgdG" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="H~+`FnnjjKB]CF;1yoc}"><value name="number"><shadow type="math_number" id="AIa*%E=oMr#]Wj|Vn`!~"><field name="NUM">69</field></shadow></value><next><block type="device_show_leds" id="/#:;Qhj!G*X{*z8!2^7`"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_number" id="^$y/1esORBQXhElAhdaR"><value name="number"><shadow type="math_number" id="mT8hMIFya.iGdP.P@Z)S"><field name="NUM">2</field></shadow></value><next><block type="device_print_message" id="8)X@4!)Nd(+hnk[O6,E$"><value name="text"><shadow type="text" id="|RGvCI%]%e~BP.*DH#j="><field name="TEXT">love u jacob &lt;333</field></shadow></value><next><block type="device_print_message" id="m8Zl%9-eKbyoSkJ7rMyg"><value name="text"><shadow type="text" id="qFsTS$]J9C8GN6?6WgH-"><field name="TEXT">you and i &lt;33</field></shadow></value><next><block type="device_show_leds" id="*4ueEtOx9A$|aqUznVi~"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="dcK8e5#oRXJ{btMbYc#:"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Mh6g0p?}B@w!)54)|Ju#"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!-.iR*S%]q}x5t-*xL)9"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="ps[=H8o]aEk3#5lLlB-t"><field name="i">IconNames.Silly</field><next><block type="controls_if" id="@8f.rG/|4yg/{fA6kMHZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="F,~V5M,TfIUe3d#j#]V0"><field name="BOOL">FALSE</field></shadow></value><statement name="DO0"><block type="device_print_message" id=")(zHu|Ria^1z$th){F,b"><value name="text"><shadow type="text" id="Da/42]f,cj+hZw]DIO.L"><field name="TEXT">slay</field></shadow></value></block></statement><statement name="ELSE"><block type="device_plot" id="uSD4IGEt%lUhVIcmG3(P"><value name="x"><shadow type="math_number_minmax" id="`j!{3BZT#-YO2vkvQjNI"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="m~*G~5w^%D^k#061%#sK"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="0%MPD2k8s$JelvWDNKmp" x="577" y="110"><statement name="HANDLER"><block type="playMelody" id=":bo[ePp{,tPS~Jj6iSB?"><value name="melody"><shadow type="melody_editor" id="k8nJsXWTpwa7ox4))?A9"><field name="melody">"C5 D B E G A F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6ST~YkYS_|~Md[?RW3Sl"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120000</field></shadow></value><next><block type="playMelody" id="oq}=nzYK9R}blv:^h6#L"><value name="melody"><shadow type="melody_editor" id="`;P[4y4:BgULEzCa5smo"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",X_L:{iI}`L9Yv:Pz|]F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="_8QLw2uRiHd*RM*i2v.T" x="-4" y="1685"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="d(nF.HT5~W=N7Ufid8`4"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="math_arithmetic" id=":;v|9UW2R+@#ee?78%UC" disabled="true" x="897" y="1874"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Y(Jd]iuuI_(vOSlu5UCZ" disabled="true"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="{+/3TZ(t|6--[yw):z4+" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>